<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display: flex;
      gap: 2rem;
      justify-content: center;
      height : 100vh;
      align-items: center;
    }
    .pricing-plan{
      padding:20px;
      background-color: #F2F2F2;
      text-align: center;
    }
    .pricing-plan>div{
      font-weight: bold;
    }
    .plan-title{
      font-size: 1.5rem;
    }
    .plan-price{
      font-size: 3rem;
      margin-bottom: 10px;
    }
    .plan-features{
      padding: 0rem;
    }
    .plan-button{
      background-color: #FF6600;
      color:white;
      padding:10px;
      border-radius: 10%;
      border: 0px solid white;
    }
    li{
      list-style: none;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{    
        flex-direction: column;
        height:100%;
      }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li> &nbsp;
        <li>✅ 1 User</li>&nbsp;
        <li>🚫 Support</li>&nbsp;
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>&nbsp;
        <li>✅ 5 Users</li>&nbsp;
        <li>✅ Phone &amp; Email Support</li>&nbsp;
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>&nbsp;
        <li>✅ 10 Users</li>&nbsp;
        <li>✅ 24/7 Support</li>&nbsp;
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>